sonar.projectKey=Swetha-mp-03_SpringBootAssignment_sonar
sonar.organization=swetha-mp-03
sonar.host.url=https://sonarcloud.io

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# JaCoCo for coverage
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
