sonar.projectKey=Swetha-mp-03_SpringBootAssignment_sonar
sonar.organization=swetha-mp-03
sonar.host.url=https://sonarcloud.io

# Multi-module support
sonar.modules=employee-assignment,department-assignment

employee-assignment.sonar.projectBaseDir=employee-assignment
department-assignment.sonar.projectBaseDir=department-assignment
