sonar.projectKey=Swetha-mp-03_SpringBootAssignment_sonar
sonar.organization=swetha-mp-03
sonar.host.url=https://sonarcloud.io

# Multi-module support
sonar.modules=employee-assignment,department-assignment

employee-assignment.sonar.projectBaseDir=employee-assignment
department-assignment.sonar.projectBaseDir=department-assignment

sonar.coverage.exclusions=**/*Application.java, employee-assignment/src/main/java/com/example/employee/assignment/exception/ErrorResponse.java
